.hero {
  padding: 16px 72px 40px 72px;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
}
.title {
  font-size: 36px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
}
.row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
}
.option {
  width: 450px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.card {
  width: 100%;
  height: 330px;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(15, 26, 44, 1);
  background-color: rgba(188, 198, 210, 1);
  padding: 40px;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
}
.image {
  height: 55%;
  position: absolute;
  right: 10px;
  top: 15%;
}
.cardTitle {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0%;
  width: 75%;
}
.cardSubtitle {
  font-size: 18px;
  font-weight: 500;
  line-height: 122%;
  letter-spacing: 0%;
  margin-top: 16px;
  text-transform: uppercase;
  width: 75%;
}
.label {
  color: rgba(207, 206, 201, 1);
  font-size: 18px;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0%;
  padding: 14px 40px;
  background-color: rgba(27, 47, 72, 1);
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .image {
    height: 35%;
    top: 10%;
  }
}

@media screen and (max-width: 1024px) {
  .hero {
    padding: 16px 40px 40px 40px;
  }
  .row {
    gap: 20px;
  }
  .title {
    font-size: 32px;
  }
  .cardTitle {
    width: 100%;
    font-size: 20px;
  }
  .cardSubtitle {
    width: 100%;
    font-size: 16px;
  }
}

@media screen and (max-width: 900px) {
  .card {
    height: 250px;
  }
  .cardTitle {
    font-size: 18px;
  }
  .cardSubtitle {
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {
  .hero {
    padding: 20px;
  }
  .title {
    font-size: 28px;
    margin-top: 40px;
  }
  .row {
    flex-direction: column;
    gap: 30px;
  }
  .option {
    width: 100%;
  }
  .card {
    padding: 25px;
  }
  .cardTitle {
    font-size: 24px;
  }
  .cardSubtitle {
    font-size: 18px;
    line-height: 122%;
  }
  .image {
    height: 50%;
  }
}
